<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.mealmemoapp.ui.multiple_recipes.MultipleRecipesFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_detailedRecipeFragment"
            app:destination="@id/detailedRecipeFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_favoriteRecipesFragment"
            app:destination="@id/favoriteRecipesFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_storesNearbyFragment"
            app:destination="@id/storesNearbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedRecipeFragment"
        android:name="com.example.mealmemoapp.ui.detailed_recipe.DetailedRecipeFragment"
        android:label="fragment_detailed_recipe"
        tools:layout="@layout/fragment_detailed_recipe" >
        <action
            android:id="@+id/action_detailedRecipeFragment_to_addOrEditRecipeFragment"
            app:destination="@id/addOrEditRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.example.mealmemoapp.ui.favorite_recipes.FavoriteRecipesFragment"
        android:label="fragment_favorite_recipes"
        tools:layout="@layout/fragment_favorite_recipes" >
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_detailedRecipeFragment"
            app:destination="@id/detailedRecipeFragment" />
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_addOrEditRecipeFragment"
            app:destination="@id/addOrEditRecipeFragment" />
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrEditRecipeFragment"
        android:name="com.example.mealmemoapp.ui.add_or_edit_recipe.AddOrEditRecipeFragment"
        android:label="fragment_add_or_edit_recipe"
        tools:layout="@layout/fragment_add_or_edit_recipe" >
        <action
            android:id="@+id/action_addOrEditRecipeFragment_to_favoriteRecipesFragment"
            app:destination="@id/favoriteRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/storesNearbyFragment"
        android:name="com.example.mealmemoapp.ui.empty_fridge.StoresNearbyFragment"
        android:label="fragment_stores_nearby_layout"
        tools:layout="@layout/fragment_stores_nearby_layout" />
</navigation>