<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/soft_pastel_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_title"
        android:text="@string/get_recipes_by_ingredients_title"
        android:fontFamily="@font/ausa"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/color_dark_purple"/>

    <EditText
        android:id="@+id/ingredientsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/enter_ingredients_comma_separated"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_recipes"
        android:layout_marginBottom="16dp"
        android:padding="14dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:backgroundTint="@color/color_dark_purple"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />

</LinearLayout>