<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".user_interface.detailed_recipe.DetailedRecipeFragment"
    android:fitsSystemWindows="true"
    android:background="@color/color_light_coral">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="50dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_sheet">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_image"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/card_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bottom_sheet_title"
                android:fontFamily="@font/ausa"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/color_dark_purple"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="time_txt"
                android:textColor="@color/color_dark_purple"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/schedule_24px" />

            <TextView
                android:id="@+id/servings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="servings_txt"
                android:textColor="@color/color_dark_purple"
                android:drawableStart="@drawable/restaurant_24px"
                android:drawablePadding="5dp" />

            <TextView
                android:id="@+id/score_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="score_txt"
                android:drawablePadding="5dp"
                android:textColor="@color/color_dark_purple"
                app:drawableStartCompat="@drawable/stars_24px" />

            <TextView
                android:id="@+id/description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="Description"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:textColor="@color/color_dark_purple"/>

            <TextView
                android:id="@+id/item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this_is_the_bottom_sheet_description"
                android:textSize="16sp"
                android:textColor="@color/color_dark_purple" />

            <TextView
                android:id="@+id/ingredients_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="Ingredients"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:textColor="@color/color_dark_purple"/>

            <TextView
                android:id="@+id/item_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this_is_the_item_desc"
                android:textSize="16sp"
                android:textColor="@color/color_dark_purple"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_24px"
        android:contentDescription="edit_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:backgroundTint="@color/color_dark_purple"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
