<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.add_or_edit_recipe.AddOrEditRecipeFragment"
    android:background="@color/color_light_coral">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginBottom="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter_the_title_of_the_recipe"
            android:id="@+id/recipe_Title"
            android:layout_marginBottom="5dp"
            android:textColor="@color/color_dark_purple"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginBottom="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter_the_time"
            android:id="@+id/time_input"
            android:layout_marginBottom="5dp"
            android:focusable="false"
            android:clickable="true"
            android:textColor="@color/color_dark_purple"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/servingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="servings_title"
            android:textSize="16sp"
            android:textColor="@color/color_dark_purple" />

        <Spinner
            android:id="@+id/difficulty_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginBottom="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter_the_score"
            android:id="@+id/score_input"
            android:inputType="number"
            android:layout_marginBottom="5dp"
            android:textColor="@color/color_dark_purple"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginBottom="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="enter_the_description_of_the_recipe"
            android:id="@+id/recipe_Desc"
            android:textColor="@color/color_dark_purple"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginBottom="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="enter_the_ingredients_of_the_recipe"
            android:id="@+id/recipe_ingre"
            android:textColor="@color/color_dark_purple"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/uploaded_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        tools:src="@tools:sample/avatars" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="add_image_btn_txt"
        android:id="@+id/image_pick_btn"
        android:backgroundTint="@color/color_dark_purple"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save_btn_text"
        android:id="@+id/finish_btn"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/color_dark_purple"
        android:textColor="@android:color/white"/>

</LinearLayout>