<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#80000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryTitle"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="4dp"
        android:fontFamily="@font/ausa"
        android:text="Category Name"
        android:textColor="@color/color_dark_purple"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_vertical">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>